{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 40,
  "lineage": "2bb11e43-0626-353f-6a4b-a7b4e1a6d390",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0569ab5096ef73c35",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0569ab5096ef73c35",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-44-207-175-128.compute-1.amazonaws.com",
            "public_ip": "44.207.175.128",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "DESAFIO-TERRAFORM-LNX-EC2-PRIVATE-SUBNET",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc5d935ebf8bc3bc",
            "arn": "arn:aws:ec2:us-east-1:147892982225:instance/i-07fd31053ff4d6d67",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-07fd31053ff4d6d67",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "DESAFIO-EC2-1-KEY-PAIR-PRIVATE-SUBNET",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0130accc51fc02f2c",
            "private_dns": "ip-10-0-2-61.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.61",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b96701729f300efc",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-001dff1103b5bf2e1",
            "tags": {
              "Name": "DESAFIO-TERRAFORM-LNX-EC2-PRIVATE-SUBNET"
            },
            "tags_all": {
              "Name": "DESAFIO-TERRAFORM-LNX-EC2-PRIVATE-SUBNET"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01d7e8eef62e00c0b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.DESAFIO-EC2-1-KEY-PAIR-PRIVATE-SUBNET",
            "aws_security_group.ssh-allowed",
            "aws_subnet.DESAFIO-TERRAFORM-PRIVATE-SUBNET-TFNAME",
            "aws_vpc.DESAFIO-TERRAFORM-VPC-TFNAME",
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "DESAFIO-TERRAFORM-LNX-EC2-PUBLIC-SUBNET",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fc5d935ebf8bc3bc",
            "arn": "arn:aws:ec2:us-east-1:147892982225:instance/i-0f60b2bc71a72af1d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f60b2bc71a72af1d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "DESAFIO-EC2-1-KEY-PAIR-PUBLIC-SUBNET",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-09db3401bc22d458c",
            "private_dns": "ip-10-0-1-196.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.196",
            "public_dns": "ec2-54-165-229-203.compute-1.amazonaws.com",
            "public_ip": "54.165.229.203",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-053061da22ead41a0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-01d67138e1eb65964",
            "tags": {
              "Name": "DESAFIO-TERRAFORM-LNX-EC2-PUBLIC-SUBNET"
            },
            "tags_all": {
              "Name": "DESAFIO-TERRAFORM-LNX-EC2-PUBLIC-SUBNET"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01d7e8eef62e00c0b"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.DESAFIO-EC2-1-KEY-PAIR-PUBLIC-SUBNET",
            "aws_security_group.ssh-allowed",
            "aws_subnet.DESAFIO-TERRAFORM-PUBLIC-SUBNET-TFNAME",
            "aws_vpc.DESAFIO-TERRAFORM-VPC-TFNAME",
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "DESAFIO-TERRAFORM-IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:147892982225:internet-gateway/igw-00bef7ea955566666",
            "id": "igw-00bef7ea955566666",
            "owner_id": "147892982225",
            "tags": {
              "Name": "DESAFIO-TERRAFORM-IGW"
            },
            "tags_all": {
              "Name": "DESAFIO-TERRAFORM-IGW"
            },
            "timeouts": null,
            "vpc_id": "vpc-0738ba4f73eb88c03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.DESAFIO-TERRAFORM-VPC-TFNAME"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "DESAFIO-EC2-1-KEY-PAIR-PRIVATE-SUBNET",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:147892982225:key-pair/DESAFIO-EC2-1-KEY-PAIR-PRIVATE-SUBNET",
            "fingerprint": "78:c5:9e:88:dd:c9:49:43:a4:38:8c:6d:53:27:1b:53",
            "id": "DESAFIO-EC2-1-KEY-PAIR-PRIVATE-SUBNET",
            "key_name": "DESAFIO-EC2-1-KEY-PAIR-PRIVATE-SUBNET",
            "key_name_prefix": "",
            "key_pair_id": "key-0dbad8a0d9f42a001",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIm2fGr3Tg6YuS5V+Jqjr4+7+QdJZiEhStqA4xz3yKSQ+ie5sLtTT+Veh01YWxHruCn06lTtZobjtXDIE8eikIStMLEOnQhjkJOmqQHPdF3Wy7KkC+L9VoQ5wkRcBrNaNwsi66W2yCooajzW/dcYp3Fe7XC1DCcvOZrZ0gIjCkdmE6LD3s9QpkY0JVpnxTSv7tM6baQX/JaIqhcyaEQxmEDMgg7rc4GlJsprR72xTYequpctMVdSvU85TtwjEqiiApbCAoaXWERlIbbU0BkgWoIDtYCv2vz+imGZPSRjUVAAECWKn4+kD4Fa+16LmGI4iQdrRvywEGtQqlN+qGsqk98eI1Nw/mJ/Tgv2PtJEPqWgTxRD5O0q0aGUbJRh0SJ4+FKo5NYzmrvz1FQ0eT9J0ATHPDlpVP4iL2nUQLZNYYuI/JG8Vz9kVPgyMzWhjAT/1/o37xgDTK63bG5Xv5xVBJhH+fIc5lIZ/dVJDnGBmPQANrH9Yx5Nfyr0t9YOBOBIuIrLabI7Js+2XJ/OJ8c4aXtsu6b0zONdb6odx8xnvoXnHP0XljUG2OPfKBVFqDe/ubk3IrHZdu3MkbhMfiSpZgmi34aw6hoYH+vJCR6PM5r19JJYQaf4soofoMRGeHVdA9R25zTN78jceN5dDBXGNut6M4SsNFWDwJs8BhhwvFiw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "DESAFIO-EC2-1-KEY-PAIR-PUBLIC-SUBNET",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:147892982225:key-pair/DESAFIO-EC2-1-KEY-PAIR-PUBLIC-SUBNET",
            "fingerprint": "78:c5:9e:88:dd:c9:49:43:a4:38:8c:6d:53:27:1b:53",
            "id": "DESAFIO-EC2-1-KEY-PAIR-PUBLIC-SUBNET",
            "key_name": "DESAFIO-EC2-1-KEY-PAIR-PUBLIC-SUBNET",
            "key_name_prefix": "",
            "key_pair_id": "key-0e6448eedc3242eda",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIm2fGr3Tg6YuS5V+Jqjr4+7+QdJZiEhStqA4xz3yKSQ+ie5sLtTT+Veh01YWxHruCn06lTtZobjtXDIE8eikIStMLEOnQhjkJOmqQHPdF3Wy7KkC+L9VoQ5wkRcBrNaNwsi66W2yCooajzW/dcYp3Fe7XC1DCcvOZrZ0gIjCkdmE6LD3s9QpkY0JVpnxTSv7tM6baQX/JaIqhcyaEQxmEDMgg7rc4GlJsprR72xTYequpctMVdSvU85TtwjEqiiApbCAoaXWERlIbbU0BkgWoIDtYCv2vz+imGZPSRjUVAAECWKn4+kD4Fa+16LmGI4iQdrRvywEGtQqlN+qGsqk98eI1Nw/mJ/Tgv2PtJEPqWgTxRD5O0q0aGUbJRh0SJ4+FKo5NYzmrvz1FQ0eT9J0ATHPDlpVP4iL2nUQLZNYYuI/JG8Vz9kVPgyMzWhjAT/1/o37xgDTK63bG5Xv5xVBJhH+fIc5lIZ/dVJDnGBmPQANrH9Yx5Nfyr0t9YOBOBIuIrLabI7Js+2XJ/OJ8c4aXtsu6b0zONdb6odx8xnvoXnHP0XljUG2OPfKBVFqDe/ubk3IrHZdu3MkbhMfiSpZgmi34aw6hoYH+vJCR6PM5r19JJYQaf4soofoMRGeHVdA9R25zTN78jceN5dDBXGNut6M4SsNFWDwJs8BhhwvFiw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "DESAFIO-TERRAFORM-NAT-GATEWAY",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0569ab5096ef73c35",
            "association_id": "eipassoc-09f69657c20a366e0",
            "connectivity_type": "public",
            "id": "nat-09d394e79b06009c8",
            "network_interface_id": "eni-0689f1ffad5362416",
            "private_ip": "10.0.1.124",
            "public_ip": "44.207.175.128",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-01d67138e1eb65964",
            "tags": {
              "Name": "DESAFIO-TERRAFORM-NAT-GATEWAY-DEMO"
            },
            "tags_all": {
              "Name": "DESAFIO-TERRAFORM-NAT-GATEWAY-DEMO"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.nat_gateway",
            "aws_internet_gateway.DESAFIO-TERRAFORM-IGW",
            "aws_subnet.DESAFIO-TERRAFORM-PUBLIC-SUBNET-TFNAME",
            "aws_vpc.DESAFIO-TERRAFORM-VPC-TFNAME"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "DESAFIO-TERRAFORM-ROUTE-TABLE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:147892982225:route-table/rtb-06e0044ba58e1d42e",
            "id": "rtb-06e0044ba58e1d42e",
            "owner_id": "147892982225",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00bef7ea955566666",
                "ipv6_cidr_block": "::/0",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00bef7ea955566666",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "DESAFIO-TERRAFORM-ROUTE-TABLE"
            },
            "tags_all": {
              "Name": "DESAFIO-TERRAFORM-ROUTE-TABLE"
            },
            "timeouts": null,
            "vpc_id": "vpc-0738ba4f73eb88c03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.DESAFIO-TERRAFORM-IGW",
            "aws_vpc.DESAFIO-TERRAFORM-VPC-TFNAME"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "DESAFIO-TERRAFORM-ROUTE-TABLE-PRIVATE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:147892982225:route-table/rtb-0c17b11c648c96aed",
            "id": "rtb-0c17b11c648c96aed",
            "owner_id": "147892982225",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-09d394e79b06009c8",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "DESAFIO-TERRAFORM-ROUTE-TABLE-PRIVATE"
            },
            "tags_all": {
              "Name": "DESAFIO-TERRAFORM-ROUTE-TABLE-PRIVATE"
            },
            "timeouts": null,
            "vpc_id": "vpc-0738ba4f73eb88c03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_gateway",
            "aws_internet_gateway.DESAFIO-TERRAFORM-IGW",
            "aws_nat_gateway.DESAFIO-TERRAFORM-NAT-GATEWAY",
            "aws_subnet.DESAFIO-TERRAFORM-PUBLIC-SUBNET-TFNAME",
            "aws_vpc.DESAFIO-TERRAFORM-VPC-TFNAME"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "DESAFIO-TERRAFORM-RTA-PRIVATE-SUBNET-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01994e22c918f60c0",
            "route_table_id": "rtb-0c17b11c648c96aed",
            "subnet_id": "subnet-001dff1103b5bf2e1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_gateway",
            "aws_internet_gateway.DESAFIO-TERRAFORM-IGW",
            "aws_nat_gateway.DESAFIO-TERRAFORM-NAT-GATEWAY",
            "aws_route_table.DESAFIO-TERRAFORM-ROUTE-TABLE-PRIVATE",
            "aws_subnet.DESAFIO-TERRAFORM-PRIVATE-SUBNET-TFNAME",
            "aws_subnet.DESAFIO-TERRAFORM-PUBLIC-SUBNET-TFNAME",
            "aws_vpc.DESAFIO-TERRAFORM-VPC-TFNAME"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "DESAFIO-TERRAFORM-RTA-PUBLIC-SUBNET-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b83e9d719c4ad5c7",
            "route_table_id": "rtb-06e0044ba58e1d42e",
            "subnet_id": "subnet-01d67138e1eb65964",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.DESAFIO-TERRAFORM-IGW",
            "aws_route_table.DESAFIO-TERRAFORM-ROUTE-TABLE",
            "aws_subnet.DESAFIO-TERRAFORM-PUBLIC-SUBNET-TFNAME",
            "aws_vpc.DESAFIO-TERRAFORM-VPC-TFNAME"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh-allowed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:147892982225:security-group/sg-01d7e8eef62e00c0b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01d7e8eef62e00c0b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20231202210222010000000001",
            "name_prefix": "terraform-",
            "owner_id": "147892982225",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ssh-allowed"
            },
            "tags_all": {
              "Name": "ssh-allowed"
            },
            "timeouts": null,
            "vpc_id": "vpc-0738ba4f73eb88c03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.DESAFIO-TERRAFORM-VPC-TFNAME"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "DESAFIO-TERRAFORM-PRIVATE-SUBNET-TFNAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:147892982225:subnet/subnet-001dff1103b5bf2e1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-001dff1103b5bf2e1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "147892982225",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "DESAFIO-TERRAFORM-PRIVATE-SUBNET"
            },
            "tags_all": {
              "Name": "DESAFIO-TERRAFORM-PRIVATE-SUBNET"
            },
            "timeouts": null,
            "vpc_id": "vpc-0738ba4f73eb88c03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.DESAFIO-TERRAFORM-VPC-TFNAME"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "DESAFIO-TERRAFORM-PUBLIC-SUBNET-TFNAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:147892982225:subnet/subnet-01d67138e1eb65964",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01d67138e1eb65964",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "147892982225",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "DESAFIO-TERRAFORM-PUBLIC-SUBNET"
            },
            "tags_all": {
              "Name": "DESAFIO-TERRAFORM-PUBLIC-SUBNET"
            },
            "timeouts": null,
            "vpc_id": "vpc-0738ba4f73eb88c03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.DESAFIO-TERRAFORM-VPC-TFNAME"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "DESAFIO-TERRAFORM-VPC-TFNAME",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:147892982225:vpc/vpc-0738ba4f73eb88c03",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-04f60df965aa98a66",
            "default_route_table_id": "rtb-06ff323aeb088dc6a",
            "default_security_group_id": "sg-0334c9ab15b2303bc",
            "dhcp_options_id": "dopt-05ed594adfcf2bd99",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0738ba4f73eb88c03",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06ff323aeb088dc6a",
            "owner_id": "147892982225",
            "tags": {
              "Name": "DESAFIO-TERRAFORM-VPC"
            },
            "tags_all": {
              "Name": "DESAFIO-TERRAFORM-VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "TF_KEY",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAyJtnxq904OmLkuVfiao6+Pu/kHSWYhIUragOMc98ikkPonub\nC7U0/lXodNWFsR67gp9OpU7WaG47VwyBPHopCErTCxDp0IY5CTpqkBz3Rd1suypA\nvi/VaEOcJEXAazWjcLIuultsgqKGo81v3XGKdxXu1wtQwnLzma2dICIwpHZhOiw9\n7PUKZGNCVaZ8U0r+7TOm2kF/yWiKoXMmhEMZhAzIIO63OBpSbKa0e9sU2HqrqXLT\nFXUr1POU7cIxKoogKWwgKGl1hEZSG21NAZIFqCA7WAr9r8/ophmT0kY1FQABAlip\n+PpA+BWvtei5hiOIkHa0b8sBBrUKpTfqhrKpPfHiNTcP5if04L9j7SRD6loE8UQ+\nTtKtGhlGyUYdEiePhSqOTWM5q789RUNHk/SdAExzw5aVT+Ii9p1EC2TWGLiPyRvF\nc/ZFT4MjM1oYwE/9f6N+8YA0yut2xuV7+cVQSYR/nyHOZSGf3VSQ5xgZj0ADax/W\nMeTX8q9LfWDgTgSLiKy2myOybPtlyfzifHOGl7bLum9MzjXW+qHcfMZ76F5xz9F5\nY1Btjj3ygVRag3v7m5NyKx2XbtzJG4TH4kqWYJot+GsOoaGB/ryQkejzOa9fSSWE\nGn+LKKH6DERnh1XQPUduc0ze/I3HjeXQwVxjbrejOErDRVg8CbPAYYcLxYsCAwEA\nAQKCAgAH50eBZmw+aDUdhnfrHo/QO2risBU0q+2wocxdXgVUFWjOR/xly6/YzV2p\nLLhlsAZHMSuSC7cayi0AUvfMgCuZrgj+iJ4NnxwkJu8H2nxLflvIS/PdClloEDHY\no/7eunBEAmEg6nUt+GVBkthzawO/iVetlT6LSqgaR+LG31H3SMqv1gpiiYztQ5Pb\neAGx7mR4x+4s7yOvtbSwg67iyxn4P+Cqm30QcskIitDViF4b4UleFa4HTGR7sVUO\nwPXa7TIzL5VcwjrlCTg26Gl+RFiAtTRhVZ2FDbXmxV8zi5yPxT5E72VS79kbbQ9N\nJWwZwtCgkGyvctoJf5x5weg1glh0jG9Uo84x9Y22BlFfaFcrw6RH044EQcc7buNN\nv/K1ZQDGIp+uRZMqGTrXxZAivYpokQd317DXbt2n3KqRNv/SPaYRb+HRLXMFv6x4\nXpWEoVOsNeQm+8KM7Zr3VJu5rqLvInFnRudo7R0otsg+SCo0ANZ1RbxLToyNHXw+\nYKABA4uDM9TCI8DmLbcceHvTmIPfOaUHaKKBWJ1HDkrXfA/x8+f0obss9FJ45KrQ\nurJtXkNMY1CsUUe8zWxDynsnRG3q3hTYGc9ueJRp2GTwmuzvpd4xRzZtUe9Hg4Aq\n7zOFfJNq3sCw6gfB8HjfCUDFDefaFDAjSZ/RIVTG1FTz7b28kQKCAQEA7vpDaM1c\nyyCptujZ69Rih7q0Fx9CI8uE4V0QJmK/MPYZcJfSXri06jKUmoIzB7PNiNfWs+yr\nKEs4vtlMIk3i6WuAvxbGHsc28MV/qGf4bTbu8dwNaw7CnIMokKzaVLpJBpJLSn5v\noGiHQA3k5F0haylEdFe4+H01oQKCj3VaBsZIhlN74j4YvoTtwTQbVEiJM2sUeeKG\ngB//tPMF04RMeIgr9TkVhbxxE3cNTBEYiQhm5F9pyw/LLd/kKSOXskdE7JixfA/j\nIasMZf7V+E5JtcV9AsPoMnTKAqiwkYrlIRpp+T/6gbYMrpniW2Xha6wpTtx+XcK+\ngfuqU02VllSE3wKCAQEA1uV1XI22zBsMZYqRwvy088ws7qx0BAAy2gvETX0dpniW\n0Pu+6JmV049y8vFexrll+u4htyoE7bA1aMjzDt9WYdmdoluvsvx9b3G5vJukG9rW\nVsfitAef/UOjIfDN54Cb0cC9Gw+6XFMdX5IsAIcSHZS8j/lP/Z7Ji3kt5GqXoU/7\nzY3098icjg1CmA6+SYg+vzzZv0n1s95GhNEYqz2bHqJmBemUohkZSQx3pmmJBYYU\nGj8C9oPdEvHSJzKxWoWCysLd+FyCnObEpmeYqB0MQGiBoq5MCzGXQfO4Kskh5hhu\n82fP+OZQBcQG8Vov/CCRWkd46IewkEMh/lBEb3XI1QKCAQBGQ3TwankfDDJ6Igp4\nyVBTAfUTW1Bx/9PJAzjNYHlAZwthzHHBAePHfCmvKBri593Fn1h0PGCyjzNXAcLd\nzzKpWL9Y79Q+lmoz7o2zMSaczesBV6bmVEeqBvI1X20uPjtcYEUc2QHvEuy5S5yB\n/FPoExEad/Rds0rCVV+X2HQoy8HlJMSm54UU9zaEeNKUPGOCp7g0ggLzxvTC+jU7\nVIm7YqYyCp+mW5qPk5BoThp9p+fAu8D6QGGH0m1eHyXp+ARu4BJHHNC2RHl3v66f\nvDz14eP4nSs3Mpl2oKyRjloCGqcP7tyzqJgf+gTQxKq7ornegvvwi2LCCwGwTn5t\n3dnXAoIBAQDMq0n11nrtNi2+YBWnkit9r050Gwd77/x+s4pJCwq8TEnHzJzsx6pt\nDki6naxYtKcuMLMn0ftTremQXSMxXQDWvP5nbc+PNu74v2XY/pt0dB6EFGgUctar\nzkmGv+Q7wr+lLF5vcbFa0UY+iecisYJNbiWRMjA/K4ZlMgrFa8fyuUznX3aasBR7\nLqHoVNJjEkJAvWHd0EEVCHQ9dzB5l3kv2hg1NVx8bk8oxZkHg6ge/K4UuULHKpvZ\nuTsgXiWQQ2xoVOQ38VPsv9U3b59zLgdHKMGfAUYnuxmGlOsoxNtmXIr/hDYNpr08\nYJEEOZNOHG6Tf1LmlKVTIL01i5lCVvnpAoIBAGcFUDbhqru5F1q1numFlNHv8sRY\nCtZ8Aq9Mv4OleLFBFIRd11v34K8O2UfgGK3VpES+pwpxecYP3fMdfeBXwUgs8Wfb\niurJRaL6y3uYnCO/tmiXhHm1SDiuDkLyR1Ojl39VuBza5OLohnEW34Z9xzFgHrdW\n/lv2Guq1cE+cQXYrBfldOmGV8Id2bPVJgAosNyJlyosVbFljmYkAJxJQCI6nmb0n\nm24uhAENTss10lK8CpBVXu1EXygO6wEfbe2U7XQ/8jRI4ZV1iHjNFYFY7rTkOlr7\n6HVMRxzWa6/E+9yHb3tVrKtKCvy1u+SviUVI407GtIjLm1cf75qyeGhGDU4=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "mKjjEcrLU9OLzEVuWbA0R9GrnxVqckom6LcyKTNPMZw=",
            "content_base64sha512": "40xgDDF6WF8eLL0jKh/gzjneatlx+bBmOMWh91k4t+GLLGFgY+HarMsqMnIyjaKAGP27Ylb3wiqfdoyDURxcZA==",
            "content_md5": "391ee0ee31561d87f369fa8bf8c6d384",
            "content_sha1": "d29b855edb5b1cc182430b0d2e2e3132bdf20dff",
            "content_sha256": "98a8e311cacb53d38bcc456e59b03447d1ab9f156a724a26e8b73229334f319c",
            "content_sha512": "e34c600c317a585f1e2cbd232a1fe0ce39de6ad971f9b06638c5a1f75938b7e18b2c616063e1daaccb2a3272328da28018fdbb6256f7c22a9f768c83511c5c64",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "tfkey",
            "id": "d29b855edb5b1cc182430b0d2e2e3132bdf20dff",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "TF_KEY2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAyJtnxq904OmLkuVfiao6+Pu/kHSWYhIUragOMc98ikkPonub\nC7U0/lXodNWFsR67gp9OpU7WaG47VwyBPHopCErTCxDp0IY5CTpqkBz3Rd1suypA\nvi/VaEOcJEXAazWjcLIuultsgqKGo81v3XGKdxXu1wtQwnLzma2dICIwpHZhOiw9\n7PUKZGNCVaZ8U0r+7TOm2kF/yWiKoXMmhEMZhAzIIO63OBpSbKa0e9sU2HqrqXLT\nFXUr1POU7cIxKoogKWwgKGl1hEZSG21NAZIFqCA7WAr9r8/ophmT0kY1FQABAlip\n+PpA+BWvtei5hiOIkHa0b8sBBrUKpTfqhrKpPfHiNTcP5if04L9j7SRD6loE8UQ+\nTtKtGhlGyUYdEiePhSqOTWM5q789RUNHk/SdAExzw5aVT+Ii9p1EC2TWGLiPyRvF\nc/ZFT4MjM1oYwE/9f6N+8YA0yut2xuV7+cVQSYR/nyHOZSGf3VSQ5xgZj0ADax/W\nMeTX8q9LfWDgTgSLiKy2myOybPtlyfzifHOGl7bLum9MzjXW+qHcfMZ76F5xz9F5\nY1Btjj3ygVRag3v7m5NyKx2XbtzJG4TH4kqWYJot+GsOoaGB/ryQkejzOa9fSSWE\nGn+LKKH6DERnh1XQPUduc0ze/I3HjeXQwVxjbrejOErDRVg8CbPAYYcLxYsCAwEA\nAQKCAgAH50eBZmw+aDUdhnfrHo/QO2risBU0q+2wocxdXgVUFWjOR/xly6/YzV2p\nLLhlsAZHMSuSC7cayi0AUvfMgCuZrgj+iJ4NnxwkJu8H2nxLflvIS/PdClloEDHY\no/7eunBEAmEg6nUt+GVBkthzawO/iVetlT6LSqgaR+LG31H3SMqv1gpiiYztQ5Pb\neAGx7mR4x+4s7yOvtbSwg67iyxn4P+Cqm30QcskIitDViF4b4UleFa4HTGR7sVUO\nwPXa7TIzL5VcwjrlCTg26Gl+RFiAtTRhVZ2FDbXmxV8zi5yPxT5E72VS79kbbQ9N\nJWwZwtCgkGyvctoJf5x5weg1glh0jG9Uo84x9Y22BlFfaFcrw6RH044EQcc7buNN\nv/K1ZQDGIp+uRZMqGTrXxZAivYpokQd317DXbt2n3KqRNv/SPaYRb+HRLXMFv6x4\nXpWEoVOsNeQm+8KM7Zr3VJu5rqLvInFnRudo7R0otsg+SCo0ANZ1RbxLToyNHXw+\nYKABA4uDM9TCI8DmLbcceHvTmIPfOaUHaKKBWJ1HDkrXfA/x8+f0obss9FJ45KrQ\nurJtXkNMY1CsUUe8zWxDynsnRG3q3hTYGc9ueJRp2GTwmuzvpd4xRzZtUe9Hg4Aq\n7zOFfJNq3sCw6gfB8HjfCUDFDefaFDAjSZ/RIVTG1FTz7b28kQKCAQEA7vpDaM1c\nyyCptujZ69Rih7q0Fx9CI8uE4V0QJmK/MPYZcJfSXri06jKUmoIzB7PNiNfWs+yr\nKEs4vtlMIk3i6WuAvxbGHsc28MV/qGf4bTbu8dwNaw7CnIMokKzaVLpJBpJLSn5v\noGiHQA3k5F0haylEdFe4+H01oQKCj3VaBsZIhlN74j4YvoTtwTQbVEiJM2sUeeKG\ngB//tPMF04RMeIgr9TkVhbxxE3cNTBEYiQhm5F9pyw/LLd/kKSOXskdE7JixfA/j\nIasMZf7V+E5JtcV9AsPoMnTKAqiwkYrlIRpp+T/6gbYMrpniW2Xha6wpTtx+XcK+\ngfuqU02VllSE3wKCAQEA1uV1XI22zBsMZYqRwvy088ws7qx0BAAy2gvETX0dpniW\n0Pu+6JmV049y8vFexrll+u4htyoE7bA1aMjzDt9WYdmdoluvsvx9b3G5vJukG9rW\nVsfitAef/UOjIfDN54Cb0cC9Gw+6XFMdX5IsAIcSHZS8j/lP/Z7Ji3kt5GqXoU/7\nzY3098icjg1CmA6+SYg+vzzZv0n1s95GhNEYqz2bHqJmBemUohkZSQx3pmmJBYYU\nGj8C9oPdEvHSJzKxWoWCysLd+FyCnObEpmeYqB0MQGiBoq5MCzGXQfO4Kskh5hhu\n82fP+OZQBcQG8Vov/CCRWkd46IewkEMh/lBEb3XI1QKCAQBGQ3TwankfDDJ6Igp4\nyVBTAfUTW1Bx/9PJAzjNYHlAZwthzHHBAePHfCmvKBri593Fn1h0PGCyjzNXAcLd\nzzKpWL9Y79Q+lmoz7o2zMSaczesBV6bmVEeqBvI1X20uPjtcYEUc2QHvEuy5S5yB\n/FPoExEad/Rds0rCVV+X2HQoy8HlJMSm54UU9zaEeNKUPGOCp7g0ggLzxvTC+jU7\nVIm7YqYyCp+mW5qPk5BoThp9p+fAu8D6QGGH0m1eHyXp+ARu4BJHHNC2RHl3v66f\nvDz14eP4nSs3Mpl2oKyRjloCGqcP7tyzqJgf+gTQxKq7ornegvvwi2LCCwGwTn5t\n3dnXAoIBAQDMq0n11nrtNi2+YBWnkit9r050Gwd77/x+s4pJCwq8TEnHzJzsx6pt\nDki6naxYtKcuMLMn0ftTremQXSMxXQDWvP5nbc+PNu74v2XY/pt0dB6EFGgUctar\nzkmGv+Q7wr+lLF5vcbFa0UY+iecisYJNbiWRMjA/K4ZlMgrFa8fyuUznX3aasBR7\nLqHoVNJjEkJAvWHd0EEVCHQ9dzB5l3kv2hg1NVx8bk8oxZkHg6ge/K4UuULHKpvZ\nuTsgXiWQQ2xoVOQ38VPsv9U3b59zLgdHKMGfAUYnuxmGlOsoxNtmXIr/hDYNpr08\nYJEEOZNOHG6Tf1LmlKVTIL01i5lCVvnpAoIBAGcFUDbhqru5F1q1numFlNHv8sRY\nCtZ8Aq9Mv4OleLFBFIRd11v34K8O2UfgGK3VpES+pwpxecYP3fMdfeBXwUgs8Wfb\niurJRaL6y3uYnCO/tmiXhHm1SDiuDkLyR1Ojl39VuBza5OLohnEW34Z9xzFgHrdW\n/lv2Guq1cE+cQXYrBfldOmGV8Id2bPVJgAosNyJlyosVbFljmYkAJxJQCI6nmb0n\nm24uhAENTss10lK8CpBVXu1EXygO6wEfbe2U7XQ/8jRI4ZV1iHjNFYFY7rTkOlr7\n6HVMRxzWa6/E+9yHb3tVrKtKCvy1u+SviUVI407GtIjLm1cf75qyeGhGDU4=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "mKjjEcrLU9OLzEVuWbA0R9GrnxVqckom6LcyKTNPMZw=",
            "content_base64sha512": "40xgDDF6WF8eLL0jKh/gzjneatlx+bBmOMWh91k4t+GLLGFgY+HarMsqMnIyjaKAGP27Ylb3wiqfdoyDURxcZA==",
            "content_md5": "391ee0ee31561d87f369fa8bf8c6d384",
            "content_sha1": "d29b855edb5b1cc182430b0d2e2e3132bdf20dff",
            "content_sha256": "98a8e311cacb53d38bcc456e59b03447d1ab9f156a724a26e8b73229334f319c",
            "content_sha512": "e34c600c317a585f1e2cbd232a1fe0ce39de6ad971f9b06638c5a1f75938b7e18b2c616063e1daaccb2a3272328da28018fdbb6256f7c22a9f768c83511c5c64",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "tfkey2",
            "id": "d29b855edb5b1cc182430b0d2e2e3132bdf20dff",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "03fc9176ad1d515894acb798e0232ffe20ae12a0",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAyJtnxq904OmLkuVfiao6+Pu/kHSWYhIUragOMc98\nikkPonubC7U0/lXodNWFsR67gp9OpU7WaG47VwyBPHopCErTCxDp0IY5CTpqkBz3\nRd1suypAvi/VaEOcJEXAazWjcLIuultsgqKGo81v3XGKdxXu1wtQwnLzma2dICIw\npHZhOiw97PUKZGNCVaZ8U0r+7TOm2kF/yWiKoXMmhEMZhAzIIO63OBpSbKa0e9sU\n2HqrqXLTFXUr1POU7cIxKoogKWwgKGl1hEZSG21NAZIFqCA7WAr9r8/ophmT0kY1\nFQABAlip+PpA+BWvtei5hiOIkHa0b8sBBrUKpTfqhrKpPfHiNTcP5if04L9j7SRD\n6loE8UQ+TtKtGhlGyUYdEiePhSqOTWM5q789RUNHk/SdAExzw5aVT+Ii9p1EC2TW\nGLiPyRvFc/ZFT4MjM1oYwE/9f6N+8YA0yut2xuV7+cVQSYR/nyHOZSGf3VSQ5xgZ\nj0ADax/WMeTX8q9LfWDgTgSLiKy2myOybPtlyfzifHOGl7bLum9MzjXW+qHcfMZ7\n6F5xz9F5Y1Btjj3ygVRag3v7m5NyKx2XbtzJG4TH4kqWYJot+GsOoaGB/ryQkejz\nOa9fSSWEGn+LKKH6DERnh1XQPUduc0ze/I3HjeXQwVxjbrejOErDRVg8CbPAYYcL\nxYsAAAc4FaNsbhWjbG4AAAAHc3NoLXJzYQAAAgEAyJtnxq904OmLkuVfiao6+Pu/\nkHSWYhIUragOMc98ikkPonubC7U0/lXodNWFsR67gp9OpU7WaG47VwyBPHopCErT\nCxDp0IY5CTpqkBz3Rd1suypAvi/VaEOcJEXAazWjcLIuultsgqKGo81v3XGKdxXu\n1wtQwnLzma2dICIwpHZhOiw97PUKZGNCVaZ8U0r+7TOm2kF/yWiKoXMmhEMZhAzI\nIO63OBpSbKa0e9sU2HqrqXLTFXUr1POU7cIxKoogKWwgKGl1hEZSG21NAZIFqCA7\nWAr9r8/ophmT0kY1FQABAlip+PpA+BWvtei5hiOIkHa0b8sBBrUKpTfqhrKpPfHi\nNTcP5if04L9j7SRD6loE8UQ+TtKtGhlGyUYdEiePhSqOTWM5q789RUNHk/SdAExz\nw5aVT+Ii9p1EC2TWGLiPyRvFc/ZFT4MjM1oYwE/9f6N+8YA0yut2xuV7+cVQSYR/\nnyHOZSGf3VSQ5xgZj0ADax/WMeTX8q9LfWDgTgSLiKy2myOybPtlyfzifHOGl7bL\num9MzjXW+qHcfMZ76F5xz9F5Y1Btjj3ygVRag3v7m5NyKx2XbtzJG4TH4kqWYJot\n+GsOoaGB/ryQkejzOa9fSSWEGn+LKKH6DERnh1XQPUduc0ze/I3HjeXQwVxjbrej\nOErDRVg8CbPAYYcLxYsAAAADAQABAAACAAfnR4FmbD5oNR2Gd+sej9A7auKwFTSr\n7bChzF1eBVQVaM5H/GXLr9jNXaksuGWwBkcxK5ILtxrKLQBS98yAK5muCP6Ing2f\nHCQm7wfafEt+W8hL890KWWgQMdij/t66cEQCYSDqdS34ZUGS2HNrA7+JV62VPotK\nqBpH4sbfUfdIyq/WCmKJjO1Dk9t4AbHuZHjH7izvI6+1tLCDruLLGfg/4KqbfRBy\nyQiK0NWIXhvhSV4VrgdMZHuxVQ7A9drtMjMvlVzCOuUJODboaX5EWIC1NGFVnYUN\ntebFXzOLnI/FPkTvZVLv2RttD00lbBnC0KCQbK9y2gl/nHnB6DWCWHSMb1SjzjH1\njbYGUV9oVyvDpEfTjgRBxztu402/8rVlAMYin65FkyoZOtfFkCK9imiRB3fXsNdu\n3afcqpE2/9I9phFv4dEtcwW/rHhelYShU6w15Cb7woztmvdUm7muou8icWdG52jt\nHSi2yD5IKjQA1nVFvEtOjI0dfD5goAEDi4Mz1MIjwOYttxx4e9OYg985pQdoooFY\nnUcOStd8D/Hz5/Shuyz0UnjkqtC6sm1eQ0xjUKxRR7zNbEPKeydEbereFNgZz254\nlGnYZPCa7O+l3jFHNm1R70eDgCrvM4V8k2rewLDqB8HweN8JQMUN59oUMCNJn9Eh\nVMbUVPPtvbyRAAABAGcFUDbhqru5F1q1numFlNHv8sRYCtZ8Aq9Mv4OleLFBFIRd\n11v34K8O2UfgGK3VpES+pwpxecYP3fMdfeBXwUgs8WfbiurJRaL6y3uYnCO/tmiX\nhHm1SDiuDkLyR1Ojl39VuBza5OLohnEW34Z9xzFgHrdW/lv2Guq1cE+cQXYrBfld\nOmGV8Id2bPVJgAosNyJlyosVbFljmYkAJxJQCI6nmb0nm24uhAENTss10lK8CpBV\nXu1EXygO6wEfbe2U7XQ/8jRI4ZV1iHjNFYFY7rTkOlr76HVMRxzWa6/E+9yHb3tV\nrKtKCvy1u+SviUVI407GtIjLm1cf75qyeGhGDU4AAAEBAO76Q2jNXMsgqbbo2evU\nYoe6tBcfQiPLhOFdECZivzD2GXCX0l64tOoylJqCMwezzYjX1rPsqyhLOL7ZTCJN\n4ulrgL8Wxh7HNvDFf6hn+G027vHcDWsOwpyDKJCs2lS6SQaSS0p+b6Boh0AN5ORd\nIWspRHRXuPh9NaECgo91WgbGSIZTe+I+GL6E7cE0G1RIiTNrFHnihoAf/7TzBdOE\nTHiIK/U5FYW8cRN3DUwRGIkIZuRfacsPyy3f5Ckjl7JHROyYsXwP4yGrDGX+1fhO\nSbXFfQLD6DJ0ygKosJGK5SEaafk/+oG2DK6Z4ltl4WusKU7cfl3CvoH7qlNNlZZU\nhN8AAAEBANbldVyNtswbDGWKkcL8tPPMLO6sdAQAMtoLxE19HaZ4ltD7vuiZldOP\ncvLxXsa5ZfruIbcqBO2wNWjI8w7fVmHZnaJbr7L8fW9xubybpBva1lbH4rQHn/1D\noyHwzeeAm9HAvRsPulxTHV+SLACHEh2UvI/5T/2eyYt5LeRql6FP+82N9PfInI4N\nQpgOvkmIPr882b9J9bPeRoTRGKs9mx6iZgXplKIZGUkMd6ZpiQWGFBo/AvaD3RLx\n0icysVqFgsrC3fhcgpzmxKZnmKgdDEBogaKuTAsxl0HzuCrJIeYYbvNnz/jmUAXE\nBvFaL/wgkVpHeOiHsJBDIf5QRG91yNUAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAyJtnxq904OmLkuVfiao6+Pu/kHSWYhIUragOMc98ikkPonub\nC7U0/lXodNWFsR67gp9OpU7WaG47VwyBPHopCErTCxDp0IY5CTpqkBz3Rd1suypA\nvi/VaEOcJEXAazWjcLIuultsgqKGo81v3XGKdxXu1wtQwnLzma2dICIwpHZhOiw9\n7PUKZGNCVaZ8U0r+7TOm2kF/yWiKoXMmhEMZhAzIIO63OBpSbKa0e9sU2HqrqXLT\nFXUr1POU7cIxKoogKWwgKGl1hEZSG21NAZIFqCA7WAr9r8/ophmT0kY1FQABAlip\n+PpA+BWvtei5hiOIkHa0b8sBBrUKpTfqhrKpPfHiNTcP5if04L9j7SRD6loE8UQ+\nTtKtGhlGyUYdEiePhSqOTWM5q789RUNHk/SdAExzw5aVT+Ii9p1EC2TWGLiPyRvF\nc/ZFT4MjM1oYwE/9f6N+8YA0yut2xuV7+cVQSYR/nyHOZSGf3VSQ5xgZj0ADax/W\nMeTX8q9LfWDgTgSLiKy2myOybPtlyfzifHOGl7bLum9MzjXW+qHcfMZ76F5xz9F5\nY1Btjj3ygVRag3v7m5NyKx2XbtzJG4TH4kqWYJot+GsOoaGB/ryQkejzOa9fSSWE\nGn+LKKH6DERnh1XQPUduc0ze/I3HjeXQwVxjbrejOErDRVg8CbPAYYcLxYsCAwEA\nAQKCAgAH50eBZmw+aDUdhnfrHo/QO2risBU0q+2wocxdXgVUFWjOR/xly6/YzV2p\nLLhlsAZHMSuSC7cayi0AUvfMgCuZrgj+iJ4NnxwkJu8H2nxLflvIS/PdClloEDHY\no/7eunBEAmEg6nUt+GVBkthzawO/iVetlT6LSqgaR+LG31H3SMqv1gpiiYztQ5Pb\neAGx7mR4x+4s7yOvtbSwg67iyxn4P+Cqm30QcskIitDViF4b4UleFa4HTGR7sVUO\nwPXa7TIzL5VcwjrlCTg26Gl+RFiAtTRhVZ2FDbXmxV8zi5yPxT5E72VS79kbbQ9N\nJWwZwtCgkGyvctoJf5x5weg1glh0jG9Uo84x9Y22BlFfaFcrw6RH044EQcc7buNN\nv/K1ZQDGIp+uRZMqGTrXxZAivYpokQd317DXbt2n3KqRNv/SPaYRb+HRLXMFv6x4\nXpWEoVOsNeQm+8KM7Zr3VJu5rqLvInFnRudo7R0otsg+SCo0ANZ1RbxLToyNHXw+\nYKABA4uDM9TCI8DmLbcceHvTmIPfOaUHaKKBWJ1HDkrXfA/x8+f0obss9FJ45KrQ\nurJtXkNMY1CsUUe8zWxDynsnRG3q3hTYGc9ueJRp2GTwmuzvpd4xRzZtUe9Hg4Aq\n7zOFfJNq3sCw6gfB8HjfCUDFDefaFDAjSZ/RIVTG1FTz7b28kQKCAQEA7vpDaM1c\nyyCptujZ69Rih7q0Fx9CI8uE4V0QJmK/MPYZcJfSXri06jKUmoIzB7PNiNfWs+yr\nKEs4vtlMIk3i6WuAvxbGHsc28MV/qGf4bTbu8dwNaw7CnIMokKzaVLpJBpJLSn5v\noGiHQA3k5F0haylEdFe4+H01oQKCj3VaBsZIhlN74j4YvoTtwTQbVEiJM2sUeeKG\ngB//tPMF04RMeIgr9TkVhbxxE3cNTBEYiQhm5F9pyw/LLd/kKSOXskdE7JixfA/j\nIasMZf7V+E5JtcV9AsPoMnTKAqiwkYrlIRpp+T/6gbYMrpniW2Xha6wpTtx+XcK+\ngfuqU02VllSE3wKCAQEA1uV1XI22zBsMZYqRwvy088ws7qx0BAAy2gvETX0dpniW\n0Pu+6JmV049y8vFexrll+u4htyoE7bA1aMjzDt9WYdmdoluvsvx9b3G5vJukG9rW\nVsfitAef/UOjIfDN54Cb0cC9Gw+6XFMdX5IsAIcSHZS8j/lP/Z7Ji3kt5GqXoU/7\nzY3098icjg1CmA6+SYg+vzzZv0n1s95GhNEYqz2bHqJmBemUohkZSQx3pmmJBYYU\nGj8C9oPdEvHSJzKxWoWCysLd+FyCnObEpmeYqB0MQGiBoq5MCzGXQfO4Kskh5hhu\n82fP+OZQBcQG8Vov/CCRWkd46IewkEMh/lBEb3XI1QKCAQBGQ3TwankfDDJ6Igp4\nyVBTAfUTW1Bx/9PJAzjNYHlAZwthzHHBAePHfCmvKBri593Fn1h0PGCyjzNXAcLd\nzzKpWL9Y79Q+lmoz7o2zMSaczesBV6bmVEeqBvI1X20uPjtcYEUc2QHvEuy5S5yB\n/FPoExEad/Rds0rCVV+X2HQoy8HlJMSm54UU9zaEeNKUPGOCp7g0ggLzxvTC+jU7\nVIm7YqYyCp+mW5qPk5BoThp9p+fAu8D6QGGH0m1eHyXp+ARu4BJHHNC2RHl3v66f\nvDz14eP4nSs3Mpl2oKyRjloCGqcP7tyzqJgf+gTQxKq7ornegvvwi2LCCwGwTn5t\n3dnXAoIBAQDMq0n11nrtNi2+YBWnkit9r050Gwd77/x+s4pJCwq8TEnHzJzsx6pt\nDki6naxYtKcuMLMn0ftTremQXSMxXQDWvP5nbc+PNu74v2XY/pt0dB6EFGgUctar\nzkmGv+Q7wr+lLF5vcbFa0UY+iecisYJNbiWRMjA/K4ZlMgrFa8fyuUznX3aasBR7\nLqHoVNJjEkJAvWHd0EEVCHQ9dzB5l3kv2hg1NVx8bk8oxZkHg6ge/K4UuULHKpvZ\nuTsgXiWQQ2xoVOQ38VPsv9U3b59zLgdHKMGfAUYnuxmGlOsoxNtmXIr/hDYNpr08\nYJEEOZNOHG6Tf1LmlKVTIL01i5lCVvnpAoIBAGcFUDbhqru5F1q1numFlNHv8sRY\nCtZ8Aq9Mv4OleLFBFIRd11v34K8O2UfgGK3VpES+pwpxecYP3fMdfeBXwUgs8Wfb\niurJRaL6y3uYnCO/tmiXhHm1SDiuDkLyR1Ojl39VuBza5OLohnEW34Z9xzFgHrdW\n/lv2Guq1cE+cQXYrBfldOmGV8Id2bPVJgAosNyJlyosVbFljmYkAJxJQCI6nmb0n\nm24uhAENTss10lK8CpBVXu1EXygO6wEfbe2U7XQ/8jRI4ZV1iHjNFYFY7rTkOlr7\n6HVMRxzWa6/E+9yHb3tVrKtKCvy1u+SviUVI407GtIjLm1cf75qyeGhGDU4=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDIm2fGr3Tg6YuS\n5V+Jqjr4+7+QdJZiEhStqA4xz3yKSQ+ie5sLtTT+Veh01YWxHruCn06lTtZobjtX\nDIE8eikIStMLEOnQhjkJOmqQHPdF3Wy7KkC+L9VoQ5wkRcBrNaNwsi66W2yCooaj\nzW/dcYp3Fe7XC1DCcvOZrZ0gIjCkdmE6LD3s9QpkY0JVpnxTSv7tM6baQX/JaIqh\ncyaEQxmEDMgg7rc4GlJsprR72xTYequpctMVdSvU85TtwjEqiiApbCAoaXWERlIb\nbU0BkgWoIDtYCv2vz+imGZPSRjUVAAECWKn4+kD4Fa+16LmGI4iQdrRvywEGtQql\nN+qGsqk98eI1Nw/mJ/Tgv2PtJEPqWgTxRD5O0q0aGUbJRh0SJ4+FKo5NYzmrvz1F\nQ0eT9J0ATHPDlpVP4iL2nUQLZNYYuI/JG8Vz9kVPgyMzWhjAT/1/o37xgDTK63bG\n5Xv5xVBJhH+fIc5lIZ/dVJDnGBmPQANrH9Yx5Nfyr0t9YOBOBIuIrLabI7Js+2XJ\n/OJ8c4aXtsu6b0zONdb6odx8xnvoXnHP0XljUG2OPfKBVFqDe/ubk3IrHZdu3Mkb\nhMfiSpZgmi34aw6hoYH+vJCR6PM5r19JJYQaf4soofoMRGeHVdA9R25zTN78jceN\n5dDBXGNut6M4SsNFWDwJs8BhhwvFiwIDAQABAoICAAfnR4FmbD5oNR2Gd+sej9A7\nauKwFTSr7bChzF1eBVQVaM5H/GXLr9jNXaksuGWwBkcxK5ILtxrKLQBS98yAK5mu\nCP6Ing2fHCQm7wfafEt+W8hL890KWWgQMdij/t66cEQCYSDqdS34ZUGS2HNrA7+J\nV62VPotKqBpH4sbfUfdIyq/WCmKJjO1Dk9t4AbHuZHjH7izvI6+1tLCDruLLGfg/\n4KqbfRByyQiK0NWIXhvhSV4VrgdMZHuxVQ7A9drtMjMvlVzCOuUJODboaX5EWIC1\nNGFVnYUNtebFXzOLnI/FPkTvZVLv2RttD00lbBnC0KCQbK9y2gl/nHnB6DWCWHSM\nb1SjzjH1jbYGUV9oVyvDpEfTjgRBxztu402/8rVlAMYin65FkyoZOtfFkCK9imiR\nB3fXsNdu3afcqpE2/9I9phFv4dEtcwW/rHhelYShU6w15Cb7woztmvdUm7muou8i\ncWdG52jtHSi2yD5IKjQA1nVFvEtOjI0dfD5goAEDi4Mz1MIjwOYttxx4e9OYg985\npQdoooFYnUcOStd8D/Hz5/Shuyz0UnjkqtC6sm1eQ0xjUKxRR7zNbEPKeydEbere\nFNgZz254lGnYZPCa7O+l3jFHNm1R70eDgCrvM4V8k2rewLDqB8HweN8JQMUN59oU\nMCNJn9EhVMbUVPPtvbyRAoIBAQDu+kNozVzLIKm26Nnr1GKHurQXH0Ijy4ThXRAm\nYr8w9hlwl9JeuLTqMpSagjMHs82I19az7KsoSzi+2UwiTeLpa4C/FsYexzbwxX+o\nZ/htNu7x3A1rDsKcgyiQrNpUukkGkktKfm+gaIdADeTkXSFrKUR0V7j4fTWhAoKP\ndVoGxkiGU3viPhi+hO3BNBtUSIkzaxR54oaAH/+08wXThEx4iCv1ORWFvHETdw1M\nERiJCGbkX2nLD8st3+QpI5eyR0TsmLF8D+Mhqwxl/tX4Tkm1xX0Cw+gydMoCqLCR\niuUhGmn5P/qBtgyumeJbZeFrrClO3H5dwr6B+6pTTZWWVITfAoIBAQDW5XVcjbbM\nGwxlipHC/LTzzCzurHQEADLaC8RNfR2meJbQ+77omZXTj3Ly8V7GuWX67iG3KgTt\nsDVoyPMO31Zh2Z2iW6+y/H1vcbm8m6Qb2tZWx+K0B5/9Q6Mh8M3ngJvRwL0bD7pc\nUx1fkiwAhxIdlLyP+U/9nsmLeS3kapehT/vNjfT3yJyODUKYDr5JiD6/PNm/SfWz\n3kaE0RirPZseomYF6ZSiGRlJDHemaYkFhhQaPwL2g90S8dInMrFahYLKwt34XIKc\n5sSmZ5ioHQxAaIGirkwLMZdB87gqySHmGG7zZ8/45lAFxAbxWi/8IJFaR3joh7CQ\nQyH+UERvdcjVAoIBAEZDdPBqeR8MMnoiCnjJUFMB9RNbUHH/08kDOM1geUBnC2HM\nccEB48d8Ka8oGuLn3cWfWHQ8YLKPM1cBwt3PMqlYv1jv1D6WajPujbMxJpzN6wFX\npuZUR6oG8jVfbS4+O1xgRRzZAe8S7LlLnIH8U+gTERp39F2zSsJVX5fYdCjLweUk\nxKbnhRT3NoR40pQ8Y4KnuDSCAvPG9ML6NTtUibtipjIKn6Zbmo+TkGhOGn2n58C7\nwPpAYYfSbV4fJen4BG7gEkcc0LZEeXe/rp+8PPXh4/idKzcymXagrJGOWgIapw/u\n3LOomB/6BNDEqruiud6C+/CLYsILAbBOfm3d2dcCggEBAMyrSfXWeu02Lb5gFaeS\nK32vTnQbB3vv/H6zikkLCrxMScfMnOzHqm0OSLqdrFi0py4wsyfR+1Ot6ZBdIzFd\nANa8/mdtz4827vi/Zdj+m3R0HoQUaBRy1qvOSYa/5DvCv6UsXm9xsVrRRj6J5yKx\ngk1uJZEyMD8rhmUyCsVrx/K5TOdfdpqwFHsuoehU0mMSQkC9Yd3QQRUIdD13MHmX\neS/aGDU1XHxuTyjFmQeDqB78rhS5Qscqm9m5OyBeJZBDbGhU5DfxU+y/1Tdvn3Mu\nB0cowZ8BRie7GYaU6yjE22Zciv+ENg2mvTxgkQQ5k04cbpN/UuaUpVMgvTWLmUJW\n+ekCggEAZwVQNuGqu7kXWrWe6YWU0e/yxFgK1nwCr0y/g6V4sUEUhF3XW/fgrw7Z\nR+AYrdWkRL6nCnF5xg/d8x194FfBSCzxZ9uK6slFovrLe5icI7+2aJeEebVIOK4O\nQvJHU6OXf1W4HNrk4uiGcRbfhn3HMWAet1b+W/Ya6rVwT5xBdisF+V06YZXwh3Zs\n9UmACiw3ImXKixVsWWOZiQAnElAIjqeZvSebbi6EAQ1OyzXSUrwKkFVe7URfKA7r\nAR9t7ZTtdD/yNEjhlXWIeM0VgVjutOQ6WvvodUxHHNZrr8T73Idve1Wsq0oK/LW7\n5K+JRUjjTsa0iMubVx/vmrJ4aEYNTg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "9e:16:2a:a7:10:70:42:e1:b5:af:14:b4:bf:87:64:3f",
            "public_key_fingerprint_sha256": "SHA256:JEzuY9lZpI5ZLkeOe+7d6EebxcAjr40fDvQRNp89J1E",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIm2fGr3Tg6YuS5V+Jqjr4+7+QdJZiEhStqA4xz3yKSQ+ie5sLtTT+Veh01YWxHruCn06lTtZobjtXDIE8eikIStMLEOnQhjkJOmqQHPdF3Wy7KkC+L9VoQ5wkRcBrNaNwsi66W2yCooajzW/dcYp3Fe7XC1DCcvOZrZ0gIjCkdmE6LD3s9QpkY0JVpnxTSv7tM6baQX/JaIqhcyaEQxmEDMgg7rc4GlJsprR72xTYequpctMVdSvU85TtwjEqiiApbCAoaXWERlIbbU0BkgWoIDtYCv2vz+imGZPSRjUVAAECWKn4+kD4Fa+16LmGI4iQdrRvywEGtQqlN+qGsqk98eI1Nw/mJ/Tgv2PtJEPqWgTxRD5O0q0aGUbJRh0SJ4+FKo5NYzmrvz1FQ0eT9J0ATHPDlpVP4iL2nUQLZNYYuI/JG8Vz9kVPgyMzWhjAT/1/o37xgDTK63bG5Xv5xVBJhH+fIc5lIZ/dVJDnGBmPQANrH9Yx5Nfyr0t9YOBOBIuIrLabI7Js+2XJ/OJ8c4aXtsu6b0zONdb6odx8xnvoXnHP0XljUG2OPfKBVFqDe/ubk3IrHZdu3MkbhMfiSpZgmi34aw6hoYH+vJCR6PM5r19JJYQaf4soofoMRGeHVdA9R25zTN78jceN5dDBXGNut6M4SsNFWDwJs8BhhwvFiw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyJtnxq904OmLkuVfiao6\n+Pu/kHSWYhIUragOMc98ikkPonubC7U0/lXodNWFsR67gp9OpU7WaG47VwyBPHop\nCErTCxDp0IY5CTpqkBz3Rd1suypAvi/VaEOcJEXAazWjcLIuultsgqKGo81v3XGK\ndxXu1wtQwnLzma2dICIwpHZhOiw97PUKZGNCVaZ8U0r+7TOm2kF/yWiKoXMmhEMZ\nhAzIIO63OBpSbKa0e9sU2HqrqXLTFXUr1POU7cIxKoogKWwgKGl1hEZSG21NAZIF\nqCA7WAr9r8/ophmT0kY1FQABAlip+PpA+BWvtei5hiOIkHa0b8sBBrUKpTfqhrKp\nPfHiNTcP5if04L9j7SRD6loE8UQ+TtKtGhlGyUYdEiePhSqOTWM5q789RUNHk/Sd\nAExzw5aVT+Ii9p1EC2TWGLiPyRvFc/ZFT4MjM1oYwE/9f6N+8YA0yut2xuV7+cVQ\nSYR/nyHOZSGf3VSQ5xgZj0ADax/WMeTX8q9LfWDgTgSLiKy2myOybPtlyfzifHOG\nl7bLum9MzjXW+qHcfMZ76F5xz9F5Y1Btjj3ygVRag3v7m5NyKx2XbtzJG4TH4kqW\nYJot+GsOoaGB/ryQkejzOa9fSSWEGn+LKKH6DERnh1XQPUduc0ze/I3HjeXQwVxj\nbrejOErDRVg8CbPAYYcLxYsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa2",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "16f51d58ada97923e48afaccc4806e52729688ce",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAp2ZQAA+VEFp9Uhg69xWFPHkpPqr/n+9PXKgiXCPE\nC1CXKXKI51ehpaHhiBzS++nOfk66d2tSxYZA9kSX2SpJkOBExkroPGcvmbVP9EZx\nCSmPIEoqa9uI2SF2WcvazObjrUjMRGlsZ46JRyF1z3QORd8UeZ4zRRWly2k4z+9d\n98BupI6ddOJcskHMwoGLjYAgcwBNHP80+935z+SoX5KgofzX7tL5fKicA0ZCvPXH\ndBPd4nv+1domPsjIwBQm5zK2p51h4h/OcYlp0vaM+jHsvM+Et5rKF8Y69X78772M\nzenPxedMWwH+0HohwkALzj7spXIEvXjbCM2LKzF/rsFlffpQClPAjETXg1HWZwyA\nq2RqPbaYaQmlZN3aCBZwK/eiM+/AGfSzxxJy7Pk3L84Ai3ukebZC7WaI+LH/oyfY\ngM0X4gQbOpLgbekP6D6GzkA9yi1E6MBa3XzWlBgbqVUjltt8ZFEemeShJQ7dRg+1\nfvlaEFoI/mmCAmgeTkOhvzOCV9cXrn6sZDM5UzfKF6gAH76oYwHtUL1Ko936Ekcf\nBZ04sKE0fopIzv+fECoOcCs/SZmAYJNPdPzKYAaJEpUe+AVBjMoNf0RIwxDUnX4p\nre3AW0onwwKd0nRrwiHq/hSINr/zcRWSxx2sabjil/ezP6X0t1PVHIglCgGvNhaf\njyEAAAc4wXtizcF7Ys0AAAAHc3NoLXJzYQAAAgEAp2ZQAA+VEFp9Uhg69xWFPHkp\nPqr/n+9PXKgiXCPEC1CXKXKI51ehpaHhiBzS++nOfk66d2tSxYZA9kSX2SpJkOBE\nxkroPGcvmbVP9EZxCSmPIEoqa9uI2SF2WcvazObjrUjMRGlsZ46JRyF1z3QORd8U\neZ4zRRWly2k4z+9d98BupI6ddOJcskHMwoGLjYAgcwBNHP80+935z+SoX5KgofzX\n7tL5fKicA0ZCvPXHdBPd4nv+1domPsjIwBQm5zK2p51h4h/OcYlp0vaM+jHsvM+E\nt5rKF8Y69X78772MzenPxedMWwH+0HohwkALzj7spXIEvXjbCM2LKzF/rsFlffpQ\nClPAjETXg1HWZwyAq2RqPbaYaQmlZN3aCBZwK/eiM+/AGfSzxxJy7Pk3L84Ai3uk\nebZC7WaI+LH/oyfYgM0X4gQbOpLgbekP6D6GzkA9yi1E6MBa3XzWlBgbqVUjltt8\nZFEemeShJQ7dRg+1fvlaEFoI/mmCAmgeTkOhvzOCV9cXrn6sZDM5UzfKF6gAH76o\nYwHtUL1Ko936EkcfBZ04sKE0fopIzv+fECoOcCs/SZmAYJNPdPzKYAaJEpUe+AVB\njMoNf0RIwxDUnX4pre3AW0onwwKd0nRrwiHq/hSINr/zcRWSxx2sabjil/ezP6X0\nt1PVHIglCgGvNhafjyEAAAADAQABAAACAQCKEkpz8mZJyclJ+DBScg6mFW1egh47\npWA5FXjZtKpThtJXXl/rKI1slzv1T4j6PRuTdI46R2xK/XQBbAwvE8D/3Or8/vXU\nNGu/hRwAaEV9gCjMQkABHF8gcIg0gn7iuKIb4EqTNr0yIQ+7eq64QIoxOVGjCkhR\neAx63Tv9zfocijz4P6VBrh807C7eU4luWbrp/9qayyjBgZI11ezGf6M8WNcl5h/f\noRalYMNVJgewB17hGtLTQo5/BI8IVtbLpTmgwJ/mqcNWRDfjyHX5O0p/ZU6bPfHo\ncBlbObWYbCiCApLcMe35toidHc9QcBEMuTvpLkUYnmFTPm3GX5pn4p45V7ipipur\npxnyLgztRo5IhjfrEHCFsfwf+DivmY9vTuy2TdRVhOAsickTfpe80hy17bNdnja0\nlstzuSbgAmWeD30kJL6UPxqJCzYbA27j06G0E3+Ug2wV9ES14xx7uxOmP2E8SjR5\n0Aw3/cESlr9KGtLLe48LStUs+BRWht3z/J7jDop44CdCJc7fM6PmfynalIOYwQEJ\n+UCupqc81M+QuhtIIVXB0umCl06xjixZLFwnRHRPMZ9cGrFPNSwQcsN48I/fZ0ea\nbyGAPahf71ci36ipRtpQYsjGEzS0BN3H2rVz6DxzZDFeJ/2Vn2bt8QfXmoFVFw9y\no8oXO5OZC+QBjQAAAQEAyN5XLDEGrCl2Qa3FufjSqJNCmvG80c46+uI0Iez2tjB1\n1twYgVniRhA0eQLkcdLlZh0DhcqlIVzxRnPjf+Rd4dmLoVnA4ru8upRsBrk+uC8I\nOFj1ZNq5xUi08FFxD0BFYyOfBXBADAiSX3dODhfFMoTnGfmWtZRW2Xg4LD4UJy0V\nE9awU+jIvPFCRXcu//M8SmHQ1pUURZE3mWvua5t6oP2bHmeutMbLazr2nlX4ST+j\nPF6nV53QT3MJaSovelOYB+PKVij9Hm1UR0WltRA4wMX+0qwOnPS06fW6EAUGdJAi\nyz4bfYJVJRDnfnTUfpGY96j7ZOGc2PoO0MPYkhKc4AAAAQEA0xZ33XzQNvqDaWgd\nyC8/zQbFCXLU6WnAIVGK0Igzx3l9JZHlJJjclF6Tmgy0nWepZwTSGSarVhT6Q0gS\nQnAso4oNPcWiSM3PpcQnnj8FUcZ9sQWP6DSQRf3Dp9pNDLxLU1KVV8sKdgr6N2EC\nTL8nbFlTJivVBAZ9uAVnE8IdQDuVmT/iHCOwvaoI3+u5tK+U12EoHUAlFNwL2dYL\n02X5F5O2qA+7rwNEFAjQkRuJRBMdvxRs9ASKU9pujvDLfltFbL5l++YJAHTag6VW\nQmgsdLm7ldcMGX2S/SKbBQgWqavZHt1ICjMM9cZRqNFAiIpj2UZTmNvuenLCG7GS\nbJUEmwAAAQEAywQ9XaCZllSkS97PXx2vSy0T+sZxYEcTgz1a2LW9sDkOfKaHtGWQ\n+DrnI2SQtea6Kg/PKR3klGLWgrWSSE84s/XS/DASfxekb1p65sBWICvzo3oHnSbF\n/1WHdEFiiUxHo4oTuSCe5Gu5T/2SkqRs8Ap14MUOfM3+yImzRVp5OTK1WmXlyQ+s\nWHZQKUfqbUqOv0v6mbBc1sxbH/lnhh64xg2I8Cto3b84Xo3/xapzRHuW8/4vKZo8\nLdM9Q2O4ZE5VY1QvhzNa72t5lV7DMojjCJtcQMP9hdAixDK2g4KHhbKieNWVR+Bc\nzL0FboXi10LFQULG+XE6MzOP0wig4I+Q8wAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAp2ZQAA+VEFp9Uhg69xWFPHkpPqr/n+9PXKgiXCPEC1CXKXKI\n51ehpaHhiBzS++nOfk66d2tSxYZA9kSX2SpJkOBExkroPGcvmbVP9EZxCSmPIEoq\na9uI2SF2WcvazObjrUjMRGlsZ46JRyF1z3QORd8UeZ4zRRWly2k4z+9d98BupI6d\ndOJcskHMwoGLjYAgcwBNHP80+935z+SoX5KgofzX7tL5fKicA0ZCvPXHdBPd4nv+\n1domPsjIwBQm5zK2p51h4h/OcYlp0vaM+jHsvM+Et5rKF8Y69X78772MzenPxedM\nWwH+0HohwkALzj7spXIEvXjbCM2LKzF/rsFlffpQClPAjETXg1HWZwyAq2RqPbaY\naQmlZN3aCBZwK/eiM+/AGfSzxxJy7Pk3L84Ai3ukebZC7WaI+LH/oyfYgM0X4gQb\nOpLgbekP6D6GzkA9yi1E6MBa3XzWlBgbqVUjltt8ZFEemeShJQ7dRg+1fvlaEFoI\n/mmCAmgeTkOhvzOCV9cXrn6sZDM5UzfKF6gAH76oYwHtUL1Ko936EkcfBZ04sKE0\nfopIzv+fECoOcCs/SZmAYJNPdPzKYAaJEpUe+AVBjMoNf0RIwxDUnX4pre3AW0on\nwwKd0nRrwiHq/hSINr/zcRWSxx2sabjil/ezP6X0t1PVHIglCgGvNhafjyECAwEA\nAQKCAgEAihJKc/JmScnJSfgwUnIOphVtXoIeO6VgORV42bSqU4bSV15f6yiNbJc7\n9U+I+j0bk3SOOkdsSv10AWwMLxPA/9zq/P711DRrv4UcAGhFfYAozEJAARxfIHCI\nNIJ+4riiG+BKkza9MiEPu3quuECKMTlRowpIUXgMet07/c36HIo8+D+lQa4fNOwu\n3lOJblm66f/amssowYGSNdXsxn+jPFjXJeYf36EWpWDDVSYHsAde4RrS00KOfwSP\nCFbWy6U5oMCf5qnDVkQ348h1+TtKf2VOmz3x6HAZWzm1mGwoggKS3DHt+baInR3P\nUHARDLk76S5FGJ5hUz5txl+aZ+KeOVe4qYqbq6cZ8i4M7UaOSIY36xBwhbH8H/g4\nr5mPb07stk3UVYTgLInJE36XvNIcte2zXZ42tJbLc7km4AJlng99JCS+lD8aiQs2\nGwNu49OhtBN/lINsFfREteMce7sTpj9hPEo0edAMN/3BEpa/ShrSy3uPC0rVLPgU\nVobd8/ye4w6KeOAnQiXO3zOj5n8p2pSDmMEBCflArqanPNTPkLobSCFVwdLpgpdO\nsY4sWSxcJ0R0TzGfXBqxTzUsEHLDePCP32dHmm8hgD2oX+9XIt+oqUbaUGLIxhM0\ntATdx9q1c+g8c2QxXif9lZ9m7fEH15qBVRcPcqPKFzuTmQvkAY0CggEBANMWd918\n0Db6g2loHcgvP80GxQly1OlpwCFRitCIM8d5fSWR5SSY3JRek5oMtJ1nqWcE0hkm\nq1YU+kNIEkJwLKOKDT3FokjNz6XEJ54/BVHGfbEFj+g0kEX9w6faTQy8S1NSlVfL\nCnYK+jdhAky/J2xZUyYr1QQGfbgFZxPCHUA7lZk/4hwjsL2qCN/rubSvlNdhKB1A\nJRTcC9nWC9Nl+ReTtqgPu68DRBQI0JEbiUQTHb8UbPQEilPabo7wy35bRWy+Zfvm\nCQB02oOlVkJoLHS5u5XXDBl9kv0imwUIFqmr2R7dSAozDPXGUajRQIiKY9lGU5jb\n7npywhuxkmyVBJsCggEBAMsEPV2gmZZUpEvez18dr0stE/rGcWBHE4M9Wti1vbA5\nDnymh7RlkPg65yNkkLXmuioPzykd5JRi1oK1kkhPOLP10vwwEn8XpG9aeubAViAr\n86N6B50mxf9Vh3RBYolMR6OKE7kgnuRruU/9kpKkbPAKdeDFDnzN/siJs0VaeTky\ntVpl5ckPrFh2UClH6m1Kjr9L+pmwXNbMWx/5Z4YeuMYNiPAraN2/OF6N/8Wqc0R7\nlvP+LymaPC3TPUNjuGROVWNUL4czWu9reZVewzKI4wibXEDD/YXQIsQytoOCh4Wy\nonjVlUfgXMy9BW6F4tdCxUFCxvlxOjMzj9MIoOCPkPMCggEABMHb37UBaEvLDGQZ\nT7qo4HEHncflvoDwoI+a5ko7iIJXbLJWDLYZOorLHsysgWOlsLmuFn0FnYIJhdyo\n9LBcgS8KT1sV5jglNuIt1mYrM4WarZOng58zpTAr6auE0wWnWPBih0D/Mlva+caI\n67vfIpT8x75zJY0T5kLQ6OQWDq2JGJQU/3dac1vSqWFBpS3T1+rLoaUhcM/owHcP\neyswKvTcR/tayn3zWdQ9Bxgsxsj7gaPvNKyphWxF05jfrTBXZzT/TWcIyubXSeI/\nCG4ammLZNG5NSoHG/0d5YOqmwBosYYKxLfGqmBtpGbnlj243A92O4sIKJN5TO5aL\n60CMgwKCAQEArM0cCqCTenDrM6UgL57NwRhKhE762+9DvZawx/rRzbiTCyiYI8W7\nwn4olWiZACu20+yG8UF/eYozeihgrem4ov0frAajB8iw7xM9v0GBTXr7s29AIdSJ\n/Y7ob9zjqWfjJmF17kLE3DqRDnQQmX8ZNqxAr6Qrc7HHJxyGGgcrXbM6yAopr50G\nnnl+O9T5xjMLE+rxEHYcX7yr56hbJL7rmbCVmY/pf62uplUJm089M9Jap634qNme\nVYcTA1RS9BX0+koC9nqQ8W8ymyCA13fKf132BS6NkaOapBNiZMfq4LMvNdjeasKf\nWqmdgPi3H3C3A5h6UoG8/y3pQsB6ZwnsXwKCAQEAyN5XLDEGrCl2Qa3FufjSqJNC\nmvG80c46+uI0Iez2tjB11twYgVniRhA0eQLkcdLlZh0DhcqlIVzxRnPjf+Rd4dmL\noVnA4ru8upRsBrk+uC8IOFj1ZNq5xUi08FFxD0BFYyOfBXBADAiSX3dODhfFMoTn\nGfmWtZRW2Xg4LD4UJy0VE9awU+jIvPFCRXcu//M8SmHQ1pUURZE3mWvua5t6oP2b\nHmeutMbLazr2nlX4ST+jPF6nV53QT3MJaSovelOYB+PKVij9Hm1UR0WltRA4wMX+\n0qwOnPS06fW6EAUGdJAiyz4bfYJVJRDnfnTUfpGY96j7ZOGc2PoO0MPYkhKc4A==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQCnZlAAD5UQWn1S\nGDr3FYU8eSk+qv+f709cqCJcI8QLUJcpcojnV6GloeGIHNL76c5+Trp3a1LFhkD2\nRJfZKkmQ4ETGSug8Zy+ZtU/0RnEJKY8gSipr24jZIXZZy9rM5uOtSMxEaWxnjolH\nIXXPdA5F3xR5njNFFaXLaTjP7133wG6kjp104lyyQczCgYuNgCBzAE0c/zT73fnP\n5KhfkqCh/Nfu0vl8qJwDRkK89cd0E93ie/7V2iY+yMjAFCbnMrannWHiH85xiWnS\n9oz6Mey8z4S3msoXxjr1fvzvvYzN6c/F50xbAf7QeiHCQAvOPuylcgS9eNsIzYsr\nMX+uwWV9+lAKU8CMRNeDUdZnDICrZGo9tphpCaVk3doIFnAr96Iz78AZ9LPHEnLs\n+TcvzgCLe6R5tkLtZoj4sf+jJ9iAzRfiBBs6kuBt6Q/oPobOQD3KLUTowFrdfNaU\nGBupVSOW23xkUR6Z5KElDt1GD7V++VoQWgj+aYICaB5OQ6G/M4JX1xeufqxkMzlT\nN8oXqAAfvqhjAe1QvUqj3foSRx8FnTiwoTR+ikjO/58QKg5wKz9JmYBgk090/Mpg\nBokSlR74BUGMyg1/REjDENSdfimt7cBbSifDAp3SdGvCIer+FIg2v/NxFZLHHaxp\nuOKX97M/pfS3U9UciCUKAa82Fp+PIQIDAQABAoICAQCKEkpz8mZJyclJ+DBScg6m\nFW1egh47pWA5FXjZtKpThtJXXl/rKI1slzv1T4j6PRuTdI46R2xK/XQBbAwvE8D/\n3Or8/vXUNGu/hRwAaEV9gCjMQkABHF8gcIg0gn7iuKIb4EqTNr0yIQ+7eq64QIox\nOVGjCkhReAx63Tv9zfocijz4P6VBrh807C7eU4luWbrp/9qayyjBgZI11ezGf6M8\nWNcl5h/foRalYMNVJgewB17hGtLTQo5/BI8IVtbLpTmgwJ/mqcNWRDfjyHX5O0p/\nZU6bPfHocBlbObWYbCiCApLcMe35toidHc9QcBEMuTvpLkUYnmFTPm3GX5pn4p45\nV7ipipurpxnyLgztRo5IhjfrEHCFsfwf+DivmY9vTuy2TdRVhOAsickTfpe80hy1\n7bNdnja0lstzuSbgAmWeD30kJL6UPxqJCzYbA27j06G0E3+Ug2wV9ES14xx7uxOm\nP2E8SjR50Aw3/cESlr9KGtLLe48LStUs+BRWht3z/J7jDop44CdCJc7fM6Pmfyna\nlIOYwQEJ+UCupqc81M+QuhtIIVXB0umCl06xjixZLFwnRHRPMZ9cGrFPNSwQcsN4\n8I/fZ0eabyGAPahf71ci36ipRtpQYsjGEzS0BN3H2rVz6DxzZDFeJ/2Vn2bt8QfX\nmoFVFw9yo8oXO5OZC+QBjQKCAQEA0xZ33XzQNvqDaWgdyC8/zQbFCXLU6WnAIVGK\n0Igzx3l9JZHlJJjclF6Tmgy0nWepZwTSGSarVhT6Q0gSQnAso4oNPcWiSM3PpcQn\nnj8FUcZ9sQWP6DSQRf3Dp9pNDLxLU1KVV8sKdgr6N2ECTL8nbFlTJivVBAZ9uAVn\nE8IdQDuVmT/iHCOwvaoI3+u5tK+U12EoHUAlFNwL2dYL02X5F5O2qA+7rwNEFAjQ\nkRuJRBMdvxRs9ASKU9pujvDLfltFbL5l++YJAHTag6VWQmgsdLm7ldcMGX2S/SKb\nBQgWqavZHt1ICjMM9cZRqNFAiIpj2UZTmNvuenLCG7GSbJUEmwKCAQEAywQ9XaCZ\nllSkS97PXx2vSy0T+sZxYEcTgz1a2LW9sDkOfKaHtGWQ+DrnI2SQtea6Kg/PKR3k\nlGLWgrWSSE84s/XS/DASfxekb1p65sBWICvzo3oHnSbF/1WHdEFiiUxHo4oTuSCe\n5Gu5T/2SkqRs8Ap14MUOfM3+yImzRVp5OTK1WmXlyQ+sWHZQKUfqbUqOv0v6mbBc\n1sxbH/lnhh64xg2I8Cto3b84Xo3/xapzRHuW8/4vKZo8LdM9Q2O4ZE5VY1QvhzNa\n72t5lV7DMojjCJtcQMP9hdAixDK2g4KHhbKieNWVR+BczL0FboXi10LFQULG+XE6\nMzOP0wig4I+Q8wKCAQAEwdvftQFoS8sMZBlPuqjgcQedx+W+gPCgj5rmSjuIglds\nslYMthk6issezKyBY6Wwua4WfQWdggmF3Kj0sFyBLwpPWxXmOCU24i3WZiszhZqt\nk6eDnzOlMCvpq4TTBadY8GKHQP8yW9r5xojru98ilPzHvnMljRPmQtDo5BYOrYkY\nlBT/d1pzW9KpYUGlLdPX6suhpSFwz+jAdw97KzAq9NxH+1rKffNZ1D0HGCzGyPuB\no+80rKmFbEXTmN+tMFdnNP9NZwjK5tdJ4j8IbhqaYtk0bk1Kgcb/R3lg6qbAGixh\ngrEt8aqYG2kZueWPbjcD3Y7iwgok3lM7lovrQIyDAoIBAQCszRwKoJN6cOszpSAv\nns3BGEqETvrb70O9lrDH+tHNuJMLKJgjxbvCfiiVaJkAK7bT7IbxQX95ijN6KGCt\n6bii/R+sBqMHyLDvEz2/QYFNevuzb0Ah1In9juhv3OOpZ+MmYXXuQsTcOpEOdBCZ\nfxk2rECvpCtzsccnHIYaBytdszrICimvnQaeeX471PnGMwsT6vEQdhxfvKvnqFsk\nvuuZsJWZj+l/ra6mVQmbTz0z0lqnrfio2Z5VhxMDVFL0FfT6SgL2epDxbzKbIIDX\nd8p/XfYFLo2Ro5qkE2Jkx+rgsy812N5qwp9aqZ2A+LcfcLcDmHpSgbz/LelCwHpn\nCexfAoIBAQDI3lcsMQasKXZBrcW5+NKok0Ka8bzRzjr64jQh7Pa2MHXW3BiBWeJG\nEDR5AuRx0uVmHQOFyqUhXPFGc+N/5F3h2YuhWcDiu7y6lGwGuT64Lwg4WPVk2rnF\nSLTwUXEPQEVjI58FcEAMCJJfd04OF8UyhOcZ+Za1lFbZeDgsPhQnLRUT1rBT6Mi8\n8UJFdy7/8zxKYdDWlRRFkTeZa+5rm3qg/ZseZ660xstrOvaeVfhJP6M8XqdXndBP\ncwlpKi96U5gH48pWKP0ebVRHRaW1EDjAxf7SrA6c9LTp9boQBQZ0kCLLPht9glUl\nEOd+dNR+kZj3qPtk4ZzY+g7Qw9iSEpzg\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "d3:00:49:8d:f6:92:8a:93:7b:ad:d5:cc:83:5f:3f:9b",
            "public_key_fingerprint_sha256": "SHA256:lhkUSifYVjnbR23MJp49K6jvABWV1p5RK8WhMgYfWag",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCnZlAAD5UQWn1SGDr3FYU8eSk+qv+f709cqCJcI8QLUJcpcojnV6GloeGIHNL76c5+Trp3a1LFhkD2RJfZKkmQ4ETGSug8Zy+ZtU/0RnEJKY8gSipr24jZIXZZy9rM5uOtSMxEaWxnjolHIXXPdA5F3xR5njNFFaXLaTjP7133wG6kjp104lyyQczCgYuNgCBzAE0c/zT73fnP5KhfkqCh/Nfu0vl8qJwDRkK89cd0E93ie/7V2iY+yMjAFCbnMrannWHiH85xiWnS9oz6Mey8z4S3msoXxjr1fvzvvYzN6c/F50xbAf7QeiHCQAvOPuylcgS9eNsIzYsrMX+uwWV9+lAKU8CMRNeDUdZnDICrZGo9tphpCaVk3doIFnAr96Iz78AZ9LPHEnLs+TcvzgCLe6R5tkLtZoj4sf+jJ9iAzRfiBBs6kuBt6Q/oPobOQD3KLUTowFrdfNaUGBupVSOW23xkUR6Z5KElDt1GD7V++VoQWgj+aYICaB5OQ6G/M4JX1xeufqxkMzlTN8oXqAAfvqhjAe1QvUqj3foSRx8FnTiwoTR+ikjO/58QKg5wKz9JmYBgk090/MpgBokSlR74BUGMyg1/REjDENSdfimt7cBbSifDAp3SdGvCIer+FIg2v/NxFZLHHaxpuOKX97M/pfS3U9UciCUKAa82Fp+PIQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAp2ZQAA+VEFp9Uhg69xWF\nPHkpPqr/n+9PXKgiXCPEC1CXKXKI51ehpaHhiBzS++nOfk66d2tSxYZA9kSX2SpJ\nkOBExkroPGcvmbVP9EZxCSmPIEoqa9uI2SF2WcvazObjrUjMRGlsZ46JRyF1z3QO\nRd8UeZ4zRRWly2k4z+9d98BupI6ddOJcskHMwoGLjYAgcwBNHP80+935z+SoX5Kg\nofzX7tL5fKicA0ZCvPXHdBPd4nv+1domPsjIwBQm5zK2p51h4h/OcYlp0vaM+jHs\nvM+Et5rKF8Y69X78772MzenPxedMWwH+0HohwkALzj7spXIEvXjbCM2LKzF/rsFl\nffpQClPAjETXg1HWZwyAq2RqPbaYaQmlZN3aCBZwK/eiM+/AGfSzxxJy7Pk3L84A\ni3ukebZC7WaI+LH/oyfYgM0X4gQbOpLgbekP6D6GzkA9yi1E6MBa3XzWlBgbqVUj\nltt8ZFEemeShJQ7dRg+1fvlaEFoI/mmCAmgeTkOhvzOCV9cXrn6sZDM5UzfKF6gA\nH76oYwHtUL1Ko936EkcfBZ04sKE0fopIzv+fECoOcCs/SZmAYJNPdPzKYAaJEpUe\n+AVBjMoNf0RIwxDUnX4pre3AW0onwwKd0nRrwiHq/hSINr/zcRWSxx2sabjil/ez\nP6X0t1PVHIglCgGvNhafjyECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
